<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<meta content="小金井こども将棋大会のご案内や将棋研究会,小金井子供将棋教室、将棋大会の紹介をしています。" name="description" />
		<meta content="小金井将棋、小金井子供将棋大会、小金井こども将棋大会,小金井将棋大会,武蔵小金井将棋,小金井将棋研究会,小金井子供将棋教室,小金井こども将棋教室,小金井将棋大会,小池裕喜,杉本和陽,小金井支部" name="keywords" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<title>将棋大会結果｜小金井将棋</title>
		<link href="favicon.ico" rel="SHORTCUT ICON" />
		<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css" integrity="sha384-zF4BRsG/fLiTGfR9QL82DrilZxrwgY/+du4p/c7J72zZj+FLYq4zY00RylP9ZjiT" rel="stylesheet" />
		<link href="custom.css" rel="stylesheet" />
		<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
		<link href="_sc_index_rss20.xml" rel="alternate" title="RSS2.0" type="application/rss+xml" />
<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "トップ",
    "item": "https://koganeishogi.firebaseapp.com/index.html"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": "小金井こども・大人将棋教室",
    "item": "https://koganeishogi.firebaseapp.com/02.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": "小金井将棋研究会",
    "item": "https://koganeishogi.firebaseapp.com/03.html"  
  },{
    "@type": "ListItem", 
    "position": 4, 
    "name": "日本将棋連盟小金井支部",
    "item": "https://koganeishogi.firebaseapp.com/05.html"  
  },{
    "@type": "ListItem", 
    "position": 5, 
    "name": "大会結果",
    "item": "https://koganeishogi.firebaseapp.com/06.html"  
  }]
}
</script>
	</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-target="#navbar-main" data-toggle="collapse" type="button">
					<span class="sr-only">メニュー</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				<div class="navbar-brand" href="#">
				</div>
				</div>
				<div class="collapse navbar-collapse" id="navbar-main">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html">トップ</a></li>
						<li>
							<a href="01.html">こども将棋大会</a></li>
						<li>
							<a href="02.html">こども・大人将棋教室</a></li>
						<li>
							<a href="03.html">小金井将棋研究会</a></li>
						<li>
							<a href="04.html">リンク集</a></li>
						<li>
							<a href="05.html">小金井支部</a></li>
						<li>
							<a href="06.html">大会結果</a></li>
						<li>
							<a href="_sc_index_rss20.xml"><img src="img/btn_rss3_05.gif" /></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="page-header" id="banner">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-4">
						<img class="pc" alt="小金井の将棋道場です" height="90" position="bottom" src="img/logo.jpeg" width="90" /></div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<h1>
							将棋大会結果</h1>
						<p class="lead">
							KOGANEI SHOGI</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<a href="contactus.html">お問い合わせ</a>&nbsp;|&nbsp;<a href="privacy_policy.html">個人情報保護について</a>&nbsp;|&nbsp;<a href="access.html">アクセス</a>
					<hr/>
						<a href="05-saitoh-20210221.html"><img src="img/banner-saitoh-2021feb.png"/></a>
					</div>
					<p>
						&nbsp;</p>
						
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="info-box">
						小金井将棋研究会会員ページは<a href="03.html">小金井将棋研究会のページ</a>に移動しました。</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<ul class="nav nav-tabs">
						<li class="active">
							<a data-toggle="tab" href="#child">こども将棋大会</a></li>
						<li>
							<a data-toggle="tab" href="#adult">一般向け将棋大会</a></li>
						<li>
							<a data-toggle="tab" href="#monthly">小金井将棋研究会(月例)</a></li>
						<li>
							<a data-toggle="tab" href="#other">その他</a></li>
					</ul>
				</div>
			</div>
			<div class="tab-content">
				<!-- tab-pane general start-->
				<div class="tab-pane active" id="child">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="panel panel-primary">
								<div class="panel-heading">
									子供大会結果</div>
								<div class="panel-body">
									<div class="table-responsive">
										<table class="table">
											<thead>
												<tr>
													<th>
														開催日</th>
													<th>
														大会</th>
													<th>
														優勝者</th>
													<th>
														詳細</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														２０１９年９月２３日</td>
													<td>
														第３回小金井支部主催こども将棋大会（Aクラス）</td>
													<td>
														藤原 瑞巳 君</td>
													<td>
														<a class="btn btn-default" href="06-shibu-kodomo-3.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０１９年９月２３日</td>
													<td>
														第３回小金井支部主催こども将棋大会（Bクラス）</td>
													<td>
														金森 蒼依 君</td>
													<td>
														<a class="btn btn-default" href="06-shibu-kodomo-3.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０１９年９月２３日</td>
													<td>
														第３回小金井支部主催こども将棋大会（Cクラス）</td>
													<td>
														児玉 和颯 君</td>
													<td>
														<a class="btn btn-default" href="06-shibu-kodomo-3.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３１年３月３０日</td>
													<td>
														第２回小金井支部主催こども将棋大会（Sクラス）</td>
													<td>
														続 泰斗 君</td>
													<td>
														<a class="btn btn-default" href="06-shibu-kodomo-2.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３１年３月３０日</td>
													<td>
														第２回小金井支部主催こども将棋大会（Aクラス）</td>
													<td>
														竹内 優月 さん</td>
													<td>
														<a class="btn btn-default" href="06-shibu-kodomo-2.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３１年３月３０日</td>
													<td>
														第２回小金井支部主催こども将棋大会（Bクラス）</td>
													<td>
														前田 悠介 君</td>
													<td>
														<a class="btn btn-default" href="06-shibu-kodomo-2.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年９月１５日</td>
													<td>
														第１回小金井支部主催こども将棋大会（Sクラス）</td>
													<td>
														谷内 颯志朗 君</td>
													<td>
														<a class="btn btn-default" href="06-shibu-kodomo-1.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年９月１５日</td>
													<td>
														第１回小金井支部主催こども将棋大会（Aクラス）</td>
													<td>
														五十嵐 琉珂 さん</td>
													<td>
														<a class="btn btn-default" href="06-shibu-kodomo-1.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年９月１５日</td>
													<td>
														第１回小金井支部主催こども将棋大会（Bクラス）</td>
													<td>
														与那嶺 仁樹 君</td>
													<td>
														<a class="btn btn-default" href="06-shibu-kodomo-1.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年９月１５日</td>
													<td>
														第１回小金井支部主催こども将棋大会（Cクラス）</td>
													<td>
														岸田 櫂 君</td>
													<td>
														<a class="btn btn-default" href="06-shibu-kodomo-1.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年３月３１日</td>
													<td>
														第１７回小金井こども大会</td>
													<td>
														邊土名 朝陽 君</td>
													<td>
														<a class="btn btn-default" href="06-kodomo-17.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２９年８月１２日</td>
													<td>
														第１６回小金井こども大会</td>
													<td>
														福田 旭 君</td>
													<td>
														<a class="btn btn-default" href="06-kodomo-16.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２８年５月８日</td>
													<td>
														第１５回小金井こども大会</td>
													<td>
														河野日香 君</td>
													<td>
														<a class="btn btn-default" href="06-kodomo-15.html" role="button">詳細</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="tab-pane" id="adult">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="panel panel-primary">
								<div class="panel-heading">
									小金井将棋研究会大会結果</div>
								<div class="panel-body">
									<div class="table-responsive">
										<table class="table">
											<thead>
												<tr>
													<th>
														開催日</th>
													<th>
														大会</th>
													<th>
														優勝者</th>
													<th>
														詳細</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														２０１９年１２月２８日</td>
													<td>
														第４回小金井支部主催将棋大会</td>
													<td>
														横山 博之四段</td>
													<td>
														<a class="btn btn-default" href="06-shibu-otona-4-20191228.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０１９年６月１６日</td>
													<td>
														第３回小金井支部主催将棋大会Sクラス</td>
													<td>
														近藤 登喜夫四段</td>
													<td>
														<a class="btn btn-default" href="06-shibu-otona-3-20190616.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０１９年６月１６日</td>
													<td>
														第３回小金井支部主催将棋大会Aクラス</td>
													<td>
														古本 悠真３級</td>
													<td>
														<a class="btn btn-default" href="06-shibu-otona-3-20190616.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年１１月１１日</td>
													<td>
														第２回小金井支部主催将棋大会</td>
													<td>
														亀田 雪丸五段</td>
													<td>
														<a class="btn btn-default" href="06-shibu-otona-2-20181111.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年６月３日</td>
													<td>
														第２回小金井最強戦Sクラス</td>
													<td>
														村山 秀明 四段</td>
													<td>
														<a class="btn btn-default" href="06-saikyosen-20180603.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年６月３日</td>
													<td>
														第２回小金井最強戦Aクラス</td>
													<td>
														佐藤 雅弘 初段</td>
													<td>
														<a class="btn btn-default" href="06-saikyosen-20180603.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２８年１２月１８日</td>
													<td>
														グランドチャンピオン戦</td>
													<td>
														山本 裕輔 二段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20161218.html" role="button">詳細</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="monthly">
					<div class="row">
						<div class="col-lg-6 col-md-12 col-sm-12">
							<div class="panel panel-primary">
								<div class="panel-heading">
									小金井将棋研究会(月例)２０２０年</div>
								<div class="panel-body">
									<div class="table-responsive">
										<table class="table">
											<thead>
												<tr>
													<th>
														開催日</th>
													<th>
														大会</th>
													<th>
														優勝者</th>
													<th>
														詳細</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														２０２１年２月２１日</td>
													<td>
														時計ハンデ</td>
													<td>
														続 泰斗 三段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20210221.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０２１年１月２４日</td>
													<td>
														Sクラス 時計ハンデ</td>
													<td>
														高柳 昌樹 四段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20210124.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０２１年１月２４日</td>
													<td>
														Aクラス 時計ハンデ</td>
													<td>
														谷田部 友紀 三段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20210124.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０２０年１２月２０日</td>
													<td>
														時計ハンデ</td>
													<td>
														亀田 雪丸 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20201220.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０２０年１１月２３日</td>
													<td>
														時計ハンデ</td>
													<td>
														太田 博朗 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20201123.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０２０年１０月１７日</td>
													<td>
														時計ハンデ</td>
													<td>
														続 泰斗 三段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20201017.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０２０年９月２２日</td>
													<td>
														Sクラス</td>
													<td>
														井塚 敦嗣 四段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20200922.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０２０年９月２２日</td>
													<td>
														Aクラス</td>
													<td>
														続 泰斗 三段、前田 俊博 三段、</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20200922.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０２０年８月２２日</td>
													<td>
														平手戦</td>
													<td>
														井塚 敦嗣 四段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20200822.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０２０年７月１８日</td>
													<td>
														平手戦</td>
													<td>
														亀田 雪丸 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20200718.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０２０年６月２７日</td>
													<td>
														平手戦</td>
													<td>
														亀田 雪丸 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20200627.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０２０年５月２４日</td>
													<td>
														平手戦</td>
													<td>
														亀田 雪丸 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20200524.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０２０年４月１８日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														亀田 雪丸 五段、続 泰斗 三段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20200418.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０２０年３月２２日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														野田 省吾 四段、高柳 昌樹 四段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20200322.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０２０年２月１６日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														太田 博朗 五段、亀田 雪丸 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20200216.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０２０年１月２５日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														太田 博朗 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20200125.html" role="button">詳細</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12">
							<div class="panel panel-primary">
								<div class="panel-heading">
									小金井将棋研究会(月例)２０１９年</div>
								<div class="panel-body">
									<div class="table-responsive">
										<table class="table">
											<thead>
												<tr>
													<th>
														開催日</th>
													<th>
														大会</th>
													<th>
														優勝者</th>
													<th>
														詳細</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														２０１９年１２月１４日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														太田 博朗 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20191214.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０１９年１１月１７日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														亀田 雪丸 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20191117.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０１９年１０月１９日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														太田 博朗 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20191019.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０１９年９月２１日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														亀田 雪丸 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20190921.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０１９年８月１８日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														高柳 昌樹 四段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20190818.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０１９年７月１５日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														亀田 雪丸 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20190715.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０１９年６月２２日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														谷内 颯志朗 四段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20190622.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														２０１９年５月１８日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														亀田 雪丸 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20190518.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３１年４月２７日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														谷田部 友紀 三段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20190427.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３１年３月２４日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														太田 博朗 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20190324.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３１年２月１７日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														太田 博朗 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20190217.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３１年１月１９日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														高柳 昌樹 四段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20190119.html" role="button">詳細</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12">
							<div class="panel panel-primary">
								<div class="panel-heading">
									小金井将棋研究会(月例)平成３０年</div>
								<div class="panel-body">
									<div class="table-responsive">
										<table class="table">
											<thead>
												<tr>
													<th>
														開催日</th>
													<th>
														大会</th>
													<th>
														優勝者</th>
													<th>
														詳細</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														平成３０年１２月２２日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														高柳 昌樹 三段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20181222.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年１１月１７日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														Y 三段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20181117.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年１０月２０日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														井上 弥哉 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20181020.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年９月２２日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														亀田 雪丸 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20180922.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年８月１８日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														亀田 雪丸 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20180818.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年７月２１日</td>
													<td>
														時計ハンデ戦</td>
													<td>
														太田 博朗 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20180721.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年６月２３日</td>
													<td>
														総当たりハンデ戦</td>
													<td>
														大島 光一 三段、井上 弥哉 五段、亀田 雪丸 五段、前田 俊博 三段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20180623.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年５月１９日</td>
													<td>
														ハンデ戦</td>
													<td>
														太田 博朗 五段、井上 弥哉 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20180519.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年４月２１日</td>
													<td>
														４回戦ハンデ戦</td>
													<td>
														亀田 雪丸 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20180421.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年３月２４日</td>
													<td>
														Sクラス平手戦</td>
													<td>
														井上 弥哉 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20180324.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年３月２４日</td>
													<td>
														Aクラス時計・駒落ちハンデ戦</td>
													<td>
														前田 俊博 三段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20180324.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年２月１７日</td>
													<td>
														Sクラス平手戦</td>
													<td>
														井上 弥哉 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20180217.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年２月１７日</td>
													<td>
														Aクラス時計・駒落ちハンデ戦</td>
													<td>
														谷田部 友紀 三段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20180217.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成３０年１月２０日</td>
													<td>
														４回戦平手時計ハンデ戦</td>
													<td>
														太田 博朗 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20180120.html" role="button">詳細</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12">
							<div class="panel panel-primary">
								<div class="panel-heading">
									小金井将棋研究会(月例)平成２９年</div>
								<div class="panel-body">
									<div class="table-responsive">
										<table class="table">
											<thead>
												<tr>
													<th>
														開催日</th>
													<th>
														大会</th>
													<th>
														優勝者</th>
													<th>
														詳細</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														平成２９年１１月１８日</td>
													<td>
														Sクラス平手戦</td>
													<td>
														古井 丈大 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20171118.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２９年１１月１８日</td>
													<td>
														Aクラス平手戦</td>
													<td>
														谷田部 友紀 三段</td>
													<td>
													<a class="btn btn-default" href="06-kenkyukai-20171118.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２９年１０月２２日</td>
													<td>
														４回戦平手時計ハンデ戦</td>
													<td>
														古井 丈大 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20171022.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２９年９月２３日</td>
													<td>
														Sクラス平手戦</td>
													<td>
														太田 博朗 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20170923.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２９年９月２３日</td>
													<td>
														Aクラス平手戦</td>
													<td>
														前田 俊博 ニ段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20170923.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２９年８月２０日</td>
													<td>
														４回戦平手時計ハンデ戦</td>
													<td>
														太田 博朗 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20170820.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２９年７月１６日</td>
													<td>
														４回戦平手時計ハンデ戦</td>
													<td>
														亀田 雪丸 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20170716.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２９年６月１８日</td>
													<td>
														４回戦平手時計ハンデ戦</td>
													<td>
														古井 丈大 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20170618.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２９年５月２７日</td>
													<td>
														４回戦平手時計ハンデ戦</td>
													<td>
														古井 丈大 赤四段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20170527.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２９年４月２９日</td>
													<td>
														４回戦平手時計ハンデ戦</td>
													<td>
														古井 丈大 赤四段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20170429.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２９年３月２６日</td>
													<td>
														４回戦平手時計ハンデ戦</td>
													<td>
														宮本 誠二 四段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20170326.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２９年２月２６日</td>
													<td>
														４回戦平手時計ハンデ戦</td>
													<td>
														佐藤 正文 四段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20170226.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２９年１月２２日</td>
													<td>
														４回戦平手時計ハンデ戦</td>
													<td>
														亀田 雪丸 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20170122.html" role="button">詳細</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12">
							<div class="panel panel-primary">
								<div class="panel-heading">
									小金井将棋研究会(月例)平成２８年</div>
								<div class="panel-body">
									<div class="table-responsive">
										<table class="table">
											<thead>
												<tr>
													<th>
														開催日</th>
													<th>
														大会</th>
													<th>
														優勝者</th>
													<th>
														詳細</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														平成２８年１１月２７日</td>
													<td>
														４回戦点数制駒落ちハンデ戦</td>
													<td>
														太田 博朗 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20161127.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２８年１０月３０日</td>
													<td>
														４回戦点数制駒落ちハンデ戦</td>
													<td>
														田畑 先生 六段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20161030.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２８年９月２５日</td>
													<td>
														４回戦点数制平手時計ハンデ戦</td>
													<td>
														古井 丈大 四段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20160925.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２８年８月２１日</td>
													<td>
														４回戦点数制平手時計ハンデ戦</td>
													<td>
														大田 博朗 五段、亀田 雪丸 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20160821.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２８年７月１７日</td>
													<td>
														４回戦点数制駒落ちハンデ戦</td>
													<td>
														田畑 先生 六段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20160717.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２８年６月１９日</td>
													<td>
														トーナメント駒落ちハンデ戦</td>
													<td>
														杉浦 正樹 二段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20160619.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２８年６月１９日</td>
													<td>
														４回戦点数制平手時計ハンデ戦</td>
													<td>
														内免 梓 二段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20160619.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２８年５月２２日</td>
													<td>
														４回戦点数制平手時計ハンデ戦</td>
													<td>
														伊藤 康晴 五段</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20160522.html" role="button">詳細</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="other">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="panel panel-primary">
								<div class="panel-heading">
									その他</div>
								<div class="panel-body">
									<div class="table-responsive">
										<table class="table">
											<thead>
												<tr>
													<th>
														開催日</th>
													<th>
														大会</th>
													<th>
														優勝者</th>
													<th>
														詳細</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														２０２０年５月２３日</td>
													<td>
														天野支部対抗戦</td>
													<td>
														勝利投手　谷田部さん</td>
													<td>
														<a class="btn btn-default" href="06-vs-amano-20200523.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
														平成２９年１２月２３日</td>
													<td>
														白門棋道会対抗戦</td>
													<td>
														貫井　優さん</td>
													<td>
														<a class="btn btn-default" href="06-kenkyukai-20171223.html" role="button">詳細</a></td>
												</tr>
												<tr>
													<td>
													平成２８年５月２２日</td>
													<td>
														小金井将棋研究会特別企画 田畑良太試練の一番勝負</td>
													<td>
														小池 先生</td>
													<td>
														<a class="btn btn-default" href="06-special-20160522.html" role="button">詳細</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<p>
					&nbsp;</p>
				<p>
					&nbsp;</p>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  </script></div>

		</div>

		<p>

			&nbsp;</p>

	</body>

</html>

