開始日時：2016/05/22 15:34:52
終了日時：2016/05/22 16:41:48
表題：田畑-小池
棋戦：小金井
持ち時間：各持ち時間30分,秒読み40秒
場所：上之原会館
手合割：平手
先手：田畑良太
後手：小池裕喜
戦型：矢倉
手数----指手---------消費時間--
   1 ７六歩(77)   ( 2:01/00:02:01)
   2 ８四歩(83)   ( 0:10/00:00:10)
   3 ６八銀(79)   ( 0:10/00:02:11)
   4 ３四歩(33)   ( 0:10/00:00:20)
   5 ６六歩(67)   ( 0:13/00:02:24)
   6 ６二銀(71)   ( 0:10/00:00:30)
   7 ５六歩(57)   ( 0:08/00:02:32)
   8 ５四歩(53)   ( 0:10/00:00:40)
   9 ４八銀(39)   ( 0:07/00:02:39)
  10 ４二銀(31)   ( 0:09/00:00:49)
  11 ７八金(69)   ( 0:13/00:02:52)
  12 ３二金(41)   ( 0:06/00:00:55)
  13 ６九玉(59)   ( 0:13/00:03:05)
  14 ４一王(51)   ( 0:05/00:01:00)
  15 ５八金(49)   ( 0:10/00:03:15)
  16 ７四歩(73)   ( 0:10/00:01:10)
  17 ７七銀(68)   ( 0:17/00:03:32)
  18 ６四歩(63)   ( 0:34/00:01:44)
  19 ６七金(58)   ( 0:05/00:03:37)
  20 ７三桂(81)   ( 0:15/00:01:59)
  21 ２六歩(27)   ( 0:09/00:03:46)
  22 ６三銀(62)   ( 1:46/00:03:45)
  23 ２五歩(26)   ( 0:09/00:03:55)
  24 ３三銀(42)   ( 0:21/00:04:06)
  25 ７九角(88)   ( 0:11/00:04:06)
  26 ５二金(61)   ( 0:12/00:04:18)
*小池先生>５ニ飛もあった。
  27 ３六歩(37)   ( 0:16/00:04:22)
  28 ８五歩(84)   ( 0:19/00:04:37)
  29 ４六角(79)   ( 0:58/00:05:20)
*小池先生>３七銀か３五歩を予想していた。
  30 ４四銀(33)   ( 3:00/00:07:37)
*小池先生>４四銀では１四歩だったか？
  31 ２四歩(25)   ( 0:32/00:05:52)
  32 ２四歩(23)   ( 0:36/00:08:13)
  33 ２四角(46)   ( 0:11/00:06:03)
  34 １四歩(13)   ( 0:22/00:08:35)
*小池先生>１四歩では２三歩だったか？２三歩を打たなかったのは１五角が気になったから。２三歩は本譜で良いと思った。実際は悪かった。
  35 ２三歩打     ( 0:57/00:07:00)
*小池先生>２三歩 好手。同金は５一角成がある。
  36 ３一角(22)   ( 0:48/00:09:23)
  37 ６八角(24)   ( 3:56/00:10:56)
  38 ４二金(52)   ( 4:01/00:13:24)
*小池先生>この手でなんとかなると思ったが...
  39 ４六歩(47)   ( 0:44/00:11:40)
  40 ３三金(42)   ( 1:41/00:15:05)
  41 ４五歩(46)   ( 0:45/00:12:25)
  42 ５三銀(44)   ( 0:17/00:15:22)
  43 ４七銀(48)   ( 1:22/00:13:47)
*小池先生>４七銀で少し悪かったとのこと。
  44 ２三金(32)   ( 0:55/00:16:17)
  45 ７九玉(69)   ( 0:28/00:14:15)
  46 ２四歩打     ( 0:47/00:17:04)
  47 ３七桂(29)   ( 0:14/00:14:29)
  48 ５二王(41)   ( 1:17/00:18:21)
  49 ８八玉(79)   ( 0:09/00:14:38)
  50 ８一飛(82)   ( 0:20/00:18:41)
  51 ３五歩(36)   ( 0:49/00:15:27)
  52 ３五歩(34)   ( 0:29/00:19:10)
  53 ３五角(68)   ( 0:10/00:15:37)
  54 ２二角(31)   ( 2:04/00:21:14)
  55 ４六角(35)   ( 0:34/00:16:11)
  56 ６二王(52)   ( 1:18/00:22:32)
  57 ９六歩(97)   ( 1:14/00:17:25)
  58 ９四歩(93)   ( 0:22/00:22:54)
  59 ５五歩(56)   ( 1:15/00:18:40)
  60 ５五歩(54)   ( 0:23/00:23:17)
  61 ５五角(46)   ( 0:05/00:18:45)
  62 ３四金(33)   ( 0:32/00:23:49)
*小池先生>３四金は勝負手！
  63 ２二角成(55) ( 1:59/00:20:44)
  64 ２二金(23)   ( 0:06/00:23:55)
  65 ４四歩(45)   ( 1:14/00:21:58)
*小池先生>４四歩 好手。
  66 ４四歩(43)   ( 0:28/00:24:23)
  67 ４五歩打     ( 5:55/00:27:53)
*小池先生>筋に入ったと思った。
  68 ８六歩(85)   ( 0:50/00:25:13)
  69 ８六銀(77)   ( 1:24/00:29:17)
  70 ６五歩(64)   ( 0:16/00:25:29)
  71 ４四歩(45)   ( 2:39/00:31:56)
  72 ４四金(34)   ( 0:30/00:25:59)
*小池先生>３三金上りならまだ戦えた。以下２ニ歩、１三桂、２一不成
  73 ４六銀(47)   ( 0:07/00:32:03)
*小池先生>４六銀 好手
  74 ６六歩(65)   ( 1:04/00:27:03)
  75 ６六金(67)   ( 0:21/00:32:24)
  76 ６五歩打     ( 0:39/00:27:42)
  77 ５五金(66)   ( 0:05/00:32:29)
  78 ６六角打     ( 1:04/00:28:46)
  79 ７七角打     ( 0:08/00:32:37)
  80 ８五歩打     ( 0:25/00:29:11)
  81 ９七銀(86)   ( 0:03/00:32:40)
  82 ５四歩打     ( 0:28/00:29:39)
  83 ４四金(55)   ( 0:29/00:33:09)
  84 ４四銀(53)   ( 0:18/00:29:57)
  85 ２四飛(28)   ( 2:01/00:35:10)
  86 ７七角成(66) ( 0:30/00:30:27)
  87 ７七桂(89)   ( 0:00/00:35:10)
  88 ３三角打     ( 0:00/00:30:27)
*小池先生>３三銀引は４四角でダメ
  89 ２九飛(24)   ( 0:00/00:35:10)
  90 ２七歩打     ( 0:00/00:30:27)
  91 ２七飛(29)   ( 0:00/00:35:10)
  92 ３六金打     ( 0:00/00:30:27)
  93 ３四歩打     ( 0:00/00:35:10)
*小池先生>３四歩では２九飛で全然だめだった。
  94 ２七金(36)   ( 0:00/00:30:27)
  95 ３三歩成(34) ( 0:00/00:35:10)
  96 ３三金(22)   ( 0:00/00:30:27)
  97 ６四歩打     ( 0:00/00:35:10)
  98 ６四銀(63)   ( 0:00/00:30:27)
  99 ４二角打     ( 0:00/00:35:10)
*小池先生>４ニ角では１六角で良かった。以下２九飛、６三歩、同玉、５ニ角打。
 100 ５三銀(44)   ( 0:00/00:30:27)
 101 ５三角成(42) ( 0:00/00:35:10)
 102 ５三銀(64)   ( 0:00/00:30:27)
 103 ４五桂(37)   ( 0:00/00:35:10)
 104 ５六角打     ( 0:00/00:30:27)
 105 ５七金打     ( 0:00/00:35:10)
 106 ４五角(56)   ( 0:00/00:30:27)
 107 ４五銀(46)   ( 0:00/00:35:10)
 108 ８四桂打     ( 0:00/00:30:27)
 109 ６四歩打     ( 0:00/00:35:10)
*小池先生>６七金は９五歩があった。
 110 ７六桂(84)   ( 0:00/00:30:27)
 111 ８九玉(88)   ( 0:00/00:35:10)
 112 ８六歩(85)   ( 0:00/00:30:27)
 113 ６三角打     ( 0:00/00:35:10)
*小池先生>６三角打。悪手。逆転。同歩でよかった
*田畑先生>８七不成が詰めろだと思った。
 114 ８七歩成(86) ( 0:00/00:30:27)
 115 ８一角成(63) ( 0:00/00:35:10)
 116 ７八と(87)   ( 0:00/00:30:27)
*小池先生>７八とでは８八歩もあった。
 117 ７八玉(89)   ( 0:00/00:35:10)
 118 ６八飛打     ( 0:00/00:30:27)
 119 ８七玉(78)   ( 0:00/00:35:10)
 120 ８六歩打     ( 0:00/00:30:27)
 121 投了         ( 0:00/00:35:10)