#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.21 棋譜ファイル ----
開始日時：2017/05/01 18:09:33
終了日時：2017/05/01 18:09:55
手合割：平手　　
後手の持駒：飛　角　金三　銀三　桂四　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬 ・v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金　
先手：
後手：
手数----指手---------消費時間--
   1 ２四金打     ( 0:04/00:00:04)
   2 １二玉(23)   ( 0:02/00:00:02)
   3 １三金(24)   ( 0:01/00:00:05)
   4 同　玉(12)   ( 0:01/00:00:03)
   5 １一飛打     ( 0:04/00:00:09)
   6 ２三玉(13)   ( 0:01/00:00:04)
   7 １四飛成(11) ( 0:02/00:00:11)
   8 同　玉(23)   ( 0:02/00:00:06)
   9 ２四馬(42)   ( 0:01/00:00:12)
  10 投了         ( 0:04/00:00:10)
まで9手で先手の勝ち
